<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:baselineAligned="false"
  android:orientation="horizontal">

  <fragment
    android:id="@+id/leftFragment"
    android:name="me.nubuscu.spoofy.NetworkFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />

  <View
    android:id="@+id/divider5"
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:background="?android:attr/listDivider" />

  <fragment
    android:id="@+id/rightFragment"
    android:name="me.nubuscu.spoofy.MetricsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />

</LinearLayout>