<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/linearLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/spotifyBlack">

  <ImageView
      android:id="@+id/artistImage"
      android:layout_width="128sp"
      android:layout_height="128sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/artistNameText"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@android:color/darker_gray" />

  <View
    android:id="@+id/divider3"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginBottom="4dp"
    android:background="@color/grey"
    app:layout_constraintBottom_toTopOf="@+id/artistImage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />


  <TextView
    android:id="@+id/artistNameText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text=""
    android:textSize="14sp"
    android:textColor="@color/spotifyWhite"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/artistImage"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/divider4"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="4dp"
      android:background="@color/grey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/artistImage" />

</android.support.constraint.ConstraintLayout>